<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>My 8th Light Universities</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #8ec460;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #713b9f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #713b9f; }
    h3 { color: #713b9f; }
    a { color: #713b9f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/paytonrules/HTML5-8LU"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <h1><a href="http://github.com/paytonrules/HTML5-8LU">HTML5-8LU</a>
      <span class="small">by <a href="http://github.com/paytonrules">paytonrules</a></span></h1>

    <div class="description">
      8th Light University - HTML5 Game Development
    </div>

    <h2>Lecture 1: - Introduction</h2>
    <p>First things first, the slides are <a href="episode1/index.html">here.</a></p>

    <h3>Homework setup</h3>
    <p>
      Fork The repo here, then issue a pull request when your changes are in.  All changes should be in boberoids.js.  Run the homework by opening the index.html file. 
    </p>

    <h3>UX Homework:</h3>
    <p>The "UX" homework is 'simple'.  Change the artwork in the images directory to not ...suck.  You may have to change some values for the image sizes in boberoids.js</p>

    <h3>
    


    
    <h2>Contact</h2>
    <p>Eric Smith (eric@8thlight.com)</p>

  </div>

  
</body>
</html>
